{

  "manifest_version": 2,
  "name": "Jarvis",
  "version": "1.0",

  "description": "Digital Assistant",


  "permissions": [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css":["content_scripts/bk.css"],
      "js": ["content_scripts/bk.js"],
      "run_at" : "document_start"
    }
  ]
}
